# Care-BloodDonationWebApplication

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/med/care/config/: ApplicationContext.java
src/main/java/com/med/care/dao/: IDonorDAO.java  IMessageDAO.java  IMessageService.java  IReceiverDAO.java  IUserDAO.java
src/main/java/com/med/care/domain/: Donor.java  Message.java  Receiver.java  User.java
src/main/java/com/med/care/filters/: LoginFilter.java
src/main/java/com/med/care/listener/: ContextListener.java  TileListener.java
src/main/java/com/med/care/service/: IDonorService.java  IMessageService.java  IReceiverService.java  IService.java  IUserService.java
src/main/java/com/med/care/service_impl/: AbstractService.java  DonorService.java  MessageService.java  ReceiverService.java  UserService.java
src/main/java/com/med/care/servlets/: BaseServlet.java  DeleteUserServlet.java  DonorEditServlet.java  DonorSignupServlet.java  ErrorServlet.java  HelloWorldServlet.java  InboxServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ReceiverEditServlet.java  ReceiverSignupServlet.java  SearchServlet.java  SignupServlet.java  UserPhotoServlet.java  WelcomePageServlet.java
src/main/java/com/med/care/tiles/: TileInitializer.java
src/main/java/com/med/care/utils/: HashUtil.java
src/main/java/com/med/care/websockets/: ChatServer.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/WEB-INF/: donor_edit.jsp  donor_signup.jsp  error.jsp  inbox.jsp  index.jsp  login.jsp  profile.jsp  receiver_edit.jsp  receiver_signup.jsp  tiles.xml  web.xml  welcome.jsp
src/main/webapp/WEB-INF/attributes/: articles.jsp  donor_edit_form.jsp  donor_infor.jsp  donor_signup_form.jsp  head.jsp  header.jsp  inbox.jsp  login_form.jsp  nav.jsp  receiver_edit_form.jsp  receiver_info.jsp  receiver_signup_form.jsp  search.jsp
src/main/webapp/WEB-INF/template/: donor_edit.jsp  donor_signup.jsp  inbox.jsp  login_page.jsp  main.jsp  profile.jsp  receiver_edit.jsp  receiver_signup.jsp  welcome_page.jsp
src/main/webapp/resources/: ddl.sql
